<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.13">
    <archive path="C:/Users/senti/.m2/repository/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/senti/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/senti/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.0-M1">
    <archive path="C:/Users/senti/.m2/repository/org/junit/platform/junit-platform-engine/1.7.0-M1/junit-platform-engine-1.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.0-M1">
    <archive path="C:/Users/senti/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.0-M1/junit-jupiter-params-5.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0-M1">
    <archive path="C:/Users/senti/.m2/repository/org/junit/platform/junit-platform-commons/1.7.0-M1/junit-platform-commons-1.7.0-M1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/senti/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0-M1">
    <archive path="C:/Users/senti/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.0-M1/junit-jupiter-api-5.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0-M1">
    <archive path="C:/Users/senti/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0-M1/junit-jupiter-engine-5.7.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.0-M1">
    <archive path="C:/Users/senti/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.0-M1/junit-jupiter-5.7.0-M1.jar" />
  </library>
</eclipse-userlibraries>

